#include <errno.h>
#include <math.h>
#include <mikmod.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <sfubar.h>
#include <riffraff/bits.h>
#include <riffraff/bio.h>
#include "mikmod_internals.h"
#include "mod2cs.h"

#define FNSIZE 256
char filename[FNSIZE];
char filename2[FNSIZE];

char u2pch_retval[5];
char *u2pch(int arg)
{
  int octave;
  int note;

  octave = arg / OCTAVE;
  note = arg - octave * OCTAVE;
  strcpy(u2pch_retval, "");
  if (octave > -1 && octave < 10 && note > -1 && note < 12) {
    sprintf(u2pch_retval, "%d.%02d", octave + 3, note);
  }
  return u2pch_retval;
}

int p2ceil(int num)
{
  int i = 2;
  while (i < num)
    i *= 2;
  return i;
}

int isize(int size, int xspeed, int yspeed)
{
  return (int)ceil((float)yspeed / xspeed * size);
}

void write_header(const char *path, const char *comment)
{
  FILE *fp;
  fp = bens_fopen(path, "w");
  fprintf(fp, "%s generated by mod2cs version %s\n\n", comment,
    MOD2CS_VERSION);
  bens_fclose(fp);
}

char *mod2cs_effects =
  "#define E_GVOL #0#\n"
  "#define E_CVOL #1#\n"
  "#define E_CPAN #2#\n"
  "#define E_NVOL #3#\n"
  "#define E_NOFF #4#\n"
  "#define E_KILL #5#\n"
  "#define E_PITC #6#\n"
  "#define E_ACTV #7#\n"
  "\n"
  "#define E_COUNT #8#\n";

void write_orchestra(MODULE *module, char *outpre)
{
  FILE *fp;
  snprintf(filename, FNSIZE, "%s.orc", outpre);
  write_header(filename, ";");
  fp = bens_fopen(filename, "a");
  fprintf(fp,
"#define O_NOP #0#\n"
"#define O_SET #1#\n"
"; external effects\n"
"%s"
"\n"
"#define NUM_CHANNELS #%d#\n"
"#define NUM_SPOTS #$NUM_CHANNELS * $E_COUNT#\n"
"#define PORT(EFFECT'CHAN) #$NUM_CHANNELS. * $EFFECT. + $CHAN.#\n"
"\n"
"sr = 44100\n"
"kr = 4410\n"
"ksmps = 10\n"
"nchnls = 2\n"
"gifilhandle sfload \"%s.sf2\"\n"
"gitempo = 60\n"
"gimtempo = %d\n"
"gimspeed = %d\n"
"gkmvol init 128\n"
"zakinit $NUM_SPOTS, $NUM_SPOTS.\n"
"\n"
"; dummy \"NOP\" instrument\n"
"instr 1\n"
"endin\n"
"\n"
"; effect instrument\n"
"instr 2\n"
"  idur = p3\n"
"  ichan = p4\n"
"  iinstrument = p5 - 1\n"
"  inote = p6\n"
"  ivoleff = p7\n"
"  ivolarg = p8\n"
"  ieff = p9\n"
"  iarg = p10\n"
"  iedur = idur * 60 / gitempo\n"
"\n"
"  if (iinstrument > -1) goto has_note\n"
"  if (inote > -1) goto has_note\n"
"  goto do_effect\n"
"has_note:\n"
"  ipch table inote, %d\n"
"  icps = cpspch(ipch)\n"
"  ziw icps, $PORT($E_PITC'ichan)\n"
"  ziw 64, $PORT($E_NVOL'ichan)\n"
"  ziw 0, $PORT($E_NOFF'ichan)\n"
"  ziw p2, $PORT($E_ACTV'ichan)\n"
"do_effect:\n"
"  if (ivoleff == 1) then ; set note volume\n"
"    inewvol = ivolarg\n"
"    if (inewvol < 0) then\n"
"      inewvol = 0\n"
"    endif\n"
"    if (inewvol > 64) then\n"
"      inewvol = 64\n"
"    endif\n"
"    ziw inewvol, $PORT($E_NVOL'ichan)\n"
"  endif\n"
"  if (ieff == 11) then ; set channel pan\n"
"    ; TODO: add range checking\n"
"    ziw iarg, $PORT($E_CPAN'ichan)\n"
"  endif\n"
"  if (ieff == 12) then ; skip to sample offset XX00h\n"
"    ioffset = iarg * 256\n"
"    ziw ioffset, $PORT($E_NOFF'ichan)\n"
"  endif\n"
"  if (ieff == 18) then ; set module speed\n"
"    ; TODO: add range checking\n"
"    schedule 4, 0, -1, 0, iarg\n"
"  endif\n"
"  if (ieff == 19) then ; set module speed\n"
"    ; TODO: add range checking\n"
"    schedule 4, 0, -1, 0, iarg\n"
"  endif\n"
"  if (ieff == 20) then ; note volume slide\n"
"    ioldvol zir $PORT($E_NVOL'ichan)\n"
"    inewvol = ioldvol + iarg\n"
"    if (inewvol > 64) then\n"
"      inewvol = 64\n"
"    endif\n"
"    if (inewvol < 0) then\n"
"      inewvol = 0\n"
"    endif\n"
"    knvol linseg ioldvol, iedur, inewvol, 0, inewvol\n"
"    zkw knvol, $PORT($E_NVOL'ichan)\n"
"  endif\n"
"  if (ieff == 21) then ; portamento down\n"
"  endif\n"
"  if (ieff == 26) then ; set module tempo\n"
"    ; TODO: add range checking\n"
"    schedule 4, 0, -1, iarg, 0\n"
"  endif\n"
"  if (ieff == 28) then ; note off\n"
"    ziw iarg, $PORT($E_KILL'ichan)\n"
"  endif\n"
"  if (ieff == 47) then ; set channel volume\n"
"    inewvol = iarg\n"
"    if (inewvol < 0) then\n"
"      inewvol = 0\n"
"    endif\n"
"    if (inewvol > 64) then\n"
"      inewvol = 64\n"
"    endif\n"
"    ziw inewvol, $PORT($E_CVOL'ichan)\n"
"  endif\n"
"  if (ieff == 51) then ; set global volume\n"
"    ; TODO: add error checking\n"
"    gkmvol init iarg\n"
"  endif\n"
"  if (ieff == 52) then ; global volume slide\n"
"    ioldvol = i(gkmvol)\n"
"    inewvol = ioldvol + iarg * gimspeed\n"
"    if (inewvol > 128) then\n"
"      inewvol = 128\n"
"    endif\n"
"    if (inewvol < 0) then\n"
"      inewvol = 0\n"
"    endif\n"
"    gkmvol linseg ioldvol, iedur, inewvol, 0, inewvol\n"
"  endif\n"
"  if (ivoleff == 3) then ; note volume slide\n"
"    ioldvol zir $PORT($E_NVOL'ichan)\n"
"    inewvol = ioldvol + ivolarg\n"
"    if (inewvol > 64) then\n"
"      inewvol = 64\n"
"    endif\n"
"    if (inewvol < 0) then\n"
"      inewvol = 0\n"
"    endif\n"
"    knvol linseg ioldvol, iedur, inewvol, 0, inewvol\n"
"    zkw knvol, $PORT($E_NVOL'ichan)\n"
"  endif\n"
"endin\n"
"\n"
"; Main instrument\n"
"instr 3\n"
"  ; timeout for NNA continued notes\n"
"  timout 0, 9, notended\n"
"  turnoff\n"
"  notended:\n"
"\n"
"  tigoto check_tie_sans_note\n"
"  if (p5 > -1) goto start\n"
"  if (p6 > -1) goto start\n"
"  turnoff\n"
"\n"
"check_tie_sans_note:\n"
"  if (p5 < 0) goto done\n"
"  if (p6 < 0) goto done\n"
"\n"
"start:\n"
"  ichan = p4\n"
"  iinstrument = p5 - 1\n"
"  inote = p6\n"
"\n"
"  kdie zkr $PORT($E_KILL'ichan)\n"
"  if (p2 > kdie) goto stayalive\n"
"  turnoff\n"
"\n"
"stayalive:\n"
"  ipch table inote, %d\n"
"  icps = cpspch(ipch)\n"
"  kxorigfreq init icps\n"
"  kxcurrfreq zkr $PORT($E_PITC'ichan)\n"
"\n"
"  kactive zkr $PORT($E_ACTV'ichan)\n"
"  if (p2 == kactive) then\n"
"    kxfreq = kxcurrfreq\n"
"  else\n"
"    kxfreq = kxorigfreq\n"
"  endif\n"
"\n"
"  ioffset zir $PORT($E_NOFF'ichan)\n"
"  ivel = 0\n"
"  ixamp = 1\n"
"  iflag = 1\n"
"  alsig, arsig sfinstr3 ivel, inote, ixamp, kxfreq, iinstrument, gifilhandle, iflag, ioffset\n"
"  knvol zkr $PORT($E_NVOL'ichan)\n"
"  knenv = knvol / 64\n"
"  kcvol zkr $PORT($E_CVOL'ichan)\n"
"  kcenv = kcvol / 64\n"
"  kgenv = gkmvol / 128\n"
"\n"
"  itickdur = 64 / (gimtempo / gimspeed)\n"
"  kvenvi linseg 0, itickdur, 1, 0, 1\n"
"  kvenv table kvenvi, iinstrument + 1, 1\n"
"\n"
"  kenv = kgenv * kcenv * knenv * kvenv\n"
"; the pan alorithm here is crude.  refine it.\n"
"; see http://www.csounds.com/ezine/autumn1999/beginners/\n"
"  kpan zkr $PORT($E_CPAN'ichan)\n"
"  klpenv = ((%d - kpan) / %d) * kenv\n"
"  krpenv = (kpan / %d) * kenv\n"
"  outs klpenv * alsig, krpenv * arsig\n"
"done:\n"
"endin\n"
"\n"
"instr 4\n"
"  inewmtempo = p4\n"
"  inewmspeed = p5\n"
"  if (inewmtempo != 0) then\n"
"  gimtempo = inewmtempo\n"
"  endif\n"
"  if (inewmspeed != 0) then\n"
"  gimspeed = inewmspeed\n"
"  endif\n"
"  inewtempo = gimtempo * 24 / gimspeed\n"
"  knewtempo = inewtempo\n"
"  tempo knewtempo, gitempo\n"
"  gitempo = inewtempo\n"
"  if (knewtempo == gitempo) then\n"
"    turnoff\n"
"  endif\n"
"endin\n",
  mod2cs_effects, module->numchn, outpre, module->inittempo,
  module->initspeed, module->numins * 2 + 1, module->numins * 2 + 1,
  PAN_RIGHT + 8, PAN_RIGHT + 8, PAN_RIGHT + 8);

  bens_fclose(fp);
}

char pitch_retval[4];
char *pitch(int arg)
{
  int octave;
  int note;
  char *notes[] = { "C_", "Cs", "D_", "Ds", "E_", "F_", "Fs", "G_",
    "Gs", "A_", "As", "B_" };

  octave = arg / OCTAVE;
  note = arg - octave * OCTAVE;
  strcpy(pitch_retval, "");
  if (octave > -1 && octave < 10 && note > -1 && note < 12) {
    sprintf(pitch_retval, "%s%d", notes[note], octave);
  }
  return pitch_retval;
}

void write_score_macros(MODULE *module, const char *path)
{
  FILE *fp;
  int i;

  fp = bens_fopen(path, "a");
  fprintf(fp,
"#define O_SET #1#\n"
"#define ORDER #0#\n"
"%s"
"#define note(TIME'NOTE'INSTRUMENT'CHANNEL'VOLEFF'VOLARG'EFFECT'ARG) #\n"
"i2 $TIME 1 $CHANNEL $INSTRUMENT $NOTE $VOLEFF $VOLARG $EFFECT $ARG\n"
"i3.$CHANNEL $TIME -1 $CHANNEL $INSTRUMENT $NOTE\n"
"#\n"
"\n"
"#define ncon(TIME'NOTE'INSTRUMENT'CHANNEL'VOLEFF'VOLARG'EFFECT'ARG) #\n"
"i2 $TIME 1 $CHANNEL $INSTRUMENT $NOTE $VOLEFF $VOLARG $EFFECT $ARG\n"
"i3.$ORDER.$CHANNEL.$TIME $TIME -1 $CHANNEL $INSTRUMENT $NOTE\n"
"#\n"
"\n"
"#define noff(TIME'CHANNEL) #\n"
"i2 $TIME 1 $CHANNEL -1 -1 0 0 28 $TIME\n"
"#\n"
"\n",
  mod2cs_effects);

  fprintf(fp, "%s", "; MOD note macros, defined as MIDI notes\n");
  for (i = 0; i < 108; i++)
    fprintf(fp, "#define %s #%03d#\n", pitch(i), i);

  fprintf(fp, "%s", "s\n; reset tempo\ni4 0.0 -1 0 0\n");
  fprintf(fp, "%s", "\n; global volume\n");
  fprintf(fp, "$note(000' -1'-1'00'00'00'51'%02d)\n",
    module->volume);

  fprintf(fp, "%s", "\n; channel volume\n");
  for (i = 0; i < module->numchn; i++)
    fprintf(fp,
      "$note(000' -1'-1'%02d'00'00'47'%02d)\n",
      i + 1, module->chanvol[i]);

  fprintf(fp, "%s", "\n; channel panorama\n");
  for (i = 0; i < module->numchn; i++)
    fprintf(fp,
      "$note(000' -1'-1'%02d'00'00'11'%02d)\n",
      i + 1, module->panning[i]);

  fprintf(fp, "%s", "\n; clear note-off values\n");
  for (i = 0; i < module->numchn; i++)
    fprintf(fp, "i2 0 1 %d -1 -1 0 0 28 -1\n", i + 1);
  bens_fclose(fp);
}

#define MY_MAXCHAN 256
int last_note[MY_MAXCHAN];
int last_instrument[MY_MAXCHAN];
int last_globalslide = 0;
int last_s3mvolslide = 0;
int last_portadown = 0;

void write_rle_note(FILE *fp, MODULE *module, int channel, UBYTE *beginp,
  int row, int repeat, int length)
{
  int i;
  UBYTE c;
  UBYTE barg;
  UWORD warg;
  int arg;
  UBYTE *p;
  UBYTE *endp = beginp;
  int note;
  int instrument;
  int voleff;
  int volarg;
  int myeff;
  int myarg;
  int no_note = 0;
  int lo;
  int hi;
  int is_generic;
  char *note_macro;

  endp += length;
  p = beginp;
  p++;
  if (p == endp)
    no_note = 1;

  instrument = -1;
  note = -1;
  voleff = 0;
  volarg = 0;
  myeff = 0;
  myarg = 0;

  /* assume 1 note, 1 instrument, 1 voleff, 1 eff */
  while (p < endp) {
    c = *p++;
    if (unioperands[c] == 1) {
      barg = *p++;
      arg = barg;
    } else {
      warg = ((UWORD)(*p++ << 8));
      warg |= ((UWORD)(*p++));
      arg = warg;
    }
    is_generic = 0;
    switch (c) {
    case UNI_NOTE:
      if (note != -1)
        trap_warn("extra note");
      note = arg;
      break;
    case UNI_INSTRUMENT:
      if (instrument != -1)
        trap_warn("extra instrument");
      instrument = arg;
      break;
    case UNI_PTEFFECTC:
      /* if (arg == (UBYTE)-1) noteoff */
      if (voleff != 0)
        trap_warn("extra volume effect");
      voleff = 1;
      volarg = arg;
      break;
    case UNI_ITEFFECTW:
      if (arg) {
        last_globalslide = arg;
      } else {
        arg = last_globalslide;
      }
      lo = arg & 0xf;
      hi = arg >> 4;
      if (lo == 0 || lo == 0xf)
        arg = hi;
      else if (hi == 0 || hi == 0xf)
        arg = -lo;
      is_generic = 1;
      break;
    case UNI_S3MEFFECTD:
      if (arg) {
        last_s3mvolslide = arg;
      } else {
        arg = last_s3mvolslide;
      }
      lo = arg & 0xf;
      hi = arg >> 4;
      if (lo == 0 || lo == 0xf)
        arg = hi;
      else if (hi == 0 || hi == 0xf)
        arg = -lo;
      is_generic = 1;
      break;
    case UNI_S3MEFFECTE:
      if (arg) {
        last_portadown = arg;
      } else {
        arg = last_portadown;
      }

      hi = arg >> 4;
      lo = arg & 0xf;

      if (hi == 0xf) {
        arg = (UWORD)lo << 2;
      } else if (hi == 0xe) {
        arg = lo;
      } else {
        arg = (UWORD)arg << 2;
      }
      is_generic = 1;
      break;
    case UNI_PTEFFECT9:
    case UNI_ITEFFECTM:
      is_generic = 1;
      break;
    case UNI_VOLEFFECTS:
      if (voleff != 0)
        trap_warn("extra volume effect");
      p -= 2;
      barg = *p++;
      voleff = barg;
      barg = *p++;
      volarg = barg;
      switch (voleff) {
      case VOL_VOLUME:
        /* arg is checked for errors later on */
        break;
      case VOL_VOLSLIDE:
        lo = volarg & 0xf;
        hi = volarg >> 4;
        if (lo == 0 || lo == 0xf)
          volarg = hi;
        else if (hi == 0 || hi == 0xf)
         volarg = -lo;
        break;
      default:
        trap_warn("unknown volume effect %d, argument %d, channel %d, row %d",
          volarg, voleff, channel + 1, row);
      }
      break;
    case UNI_KEYOFF:
      note = -2;
      break;
    default:
      trap_warn("unknown effect %d, argument %d, channel %d, row %d",
        c, arg, channel + 1, row);
    }
    if (is_generic) {
      /* generic effect handler */
      if (myeff != 0)
        trap_warn("extra effect");
      myeff = c;
      myarg = arg;
    }
  }

  /* bring in last note used, for certain orphan effects */
  if (voleff == 1) {
    if (note == -1)
      note = last_note[channel];
    if (instrument == -1)
      instrument = last_instrument[channel];
  }
  if (instrument == -1 && note != -1)
    instrument = last_instrument[channel];

  /* TODO NNA_OFF and NNA_FADE are not yet implemented */
  if ((module->flags & UF_INST) &&
    ((module->instruments[instrument].nnatype == NNA_CONTINUE) ||
    (module->instruments[instrument].nnatype == NNA_FADE)))
  {
    note_macro = "$ncon(";
  } else {
    note_macro = "$note(";
  }

  for (i = 0; i < repeat; i++) {
    if (no_note == 1) {
      fprintf(fp, ";     %03d  ... .. .. .. .. ..\n",
        row + i);
    } else if (note == -2) {
      fprintf(fp, "$noff(%03d        '%02d)\n", row + i,
        channel + 1);
    } else if (note == -1) {
/*      fprintf(fp, "%s%03d'  -1'%02d'%02d'%02d'%02d'%02d'%02d)\n",
        note_macro, row + i, instrument + 1, channel + 1, */
      fprintf(fp, "%s%03d'  -1'-1'%02d'%02d'%02d'%02d'%02d)\n",
        note_macro, row + i, channel + 1,
        voleff, volarg, myeff, myarg);
    } else {
      fprintf(fp, "%s%03d'$%s'%02d'%02d'%02d'%02d'%02d'%02d)\n",
        note_macro, row + i, pitch(note), instrument + 1,
        channel + 1, voleff, volarg, myeff, myarg);
    }
  }

  if (note > -1)
    last_note[channel] = note;
  if (instrument > -1)
    last_instrument[channel] = instrument;
}

void write_pattern(MODULE *module, int pattern)
{
  char name[256];
  FILE *fp;
  UBYTE *p;
  int channel;
  int track;
  int row;
  int last_row;
  int i;
  UBYTE c;
  UBYTE repeat;
  UBYTE length;

  sprintf(name, "pattern%d.sco", pattern);
  write_header(name, ";");
  fp = bens_fopen(name, "a");
  fprintf(fp, "%s", "; must reset tempo in every section\n");
  fprintf(fp, "%s", "i4 0.0 -1 0 0\n");
  for (channel = 0; channel < module->numchn; channel++) {
    track = module->patterns[(pattern * module->numchn) + channel];
    row = 0;
    p = module->tracks[track];
    fprintf(fp, "\n; channel %d\n;%s\n", channel + 1,
      "----------------------------------------------------------------------");
    while (row < module->pattrows[pattern]) {
      c = *p;
      repeat = (c >> 5) + 1;
      length = c & 0x1f;
      if (c == '\000') {
        bens_fclose(fp);
        return;
      }
      write_rle_note(fp, module, channel, p, row, repeat, length);
      row += repeat;
      p += length;
    }
  }
  last_row = module->pattrows[pattern];
  fprintf(fp, "%s", "\n; clear note-off values\n");
  for (i = 0; i < module->numchn; i++)
    fprintf(fp, "i2 %d.0001 1 %d -1 -1 0 0 28 -1\n", last_row - 1, i + 1);
/*  fprintf(fp, "i1 %d 0\n", module->pattrows[pattern]); */
  bens_fclose(fp);
}

int delinearize_note(UWORD flags, int wt, int note, int offset)
{
  int r;

  r = note;
  if (note > 0 && flags & UF_LINEAR)
    r -= (noteindex ? noteindex[wt] : 0) + offset;
  return r;
}

void write_inst_map(MODULE *module, int i, FILE *ofp)
{
  int j;
  int last_j = 0;
  int base_note;
  int last_wt;
  int last_linear_note;
  int last_note;
  int wt;
  int linear_note;
  int note;
  int index = 0;

  last_wt = module->instruments[i].samplenumber[0];
  last_linear_note = module->instruments[i].samplenote[0];
  last_note = delinearize_note(module->flags, last_wt, last_linear_note, 0);
  base_note = last_note;

  for (j = 1; j < 120; j++) {
    wt = module->instruments[i].samplenumber[j];
    linear_note = module->instruments[i].samplenote[j];
    note = delinearize_note(module->flags, wt, linear_note, j);
    if (wt != last_wt || note != last_note) {
      if (last_wt != 0xffff) {
        fprintf(ofp, "SF2.in.%d.zone.%d.keyRange=%d,%d\n",
          i + 1, index + 1, last_j, j - 1);
        fprintf(ofp, "SF2.in.%d.zone.%d.wt=%d\n",
          i + 1, index + 1, last_wt + 1);
        fprintf(ofp, "SF2.in.%d.zone.%d.overridingRootKey=%d\n",
          i + 1, index + 1, base_note + 60);
        index++;
      }
      last_j = j;
      base_note = note;
    }
    last_wt = wt;
    last_linear_note = linear_note;
    last_note = note;
  }
  if (last_j != 120 && last_wt != 0xffff) {
    fprintf(ofp, "SF2.in.%d.zone.%d.keyRange=%d,%d\n",
      i + 1, index + 1, last_j, j - 1);
    fprintf(ofp, "SF2.in.%d.zone.%d.wt=%d\n",
      i + 1, index + 1, last_wt + 1);
    fprintf(ofp, "SF2.in.%d.zone.%d.overridingRootKey=%d\n",
      i + 1, index + 1, base_note + 60);
  }
}

void write_volume_envelope(MODULE *module, int i, FILE *outfp)
{
  int j;
  int pos;
  int val;
  INSTRUMENT *in = NULL;
  int maxpos;

  if (module->flags & UF_INST)
    in = &(module->instruments[i]);
  if (in != NULL && (in->volflg & 1)) {
    fprintf(outfp, "; volsusbeg = %d, volsysend = %d, volbeg = %d, volend = %d\n",
      in->volsusbeg, in->volsusend, in->volbeg, in->volend);
    maxpos = in->volenv[in->volpts - 1].pos;
    fprintf(outfp, "f%d 0 %d 27 ", i + 1, p2ceil(maxpos) + 1);
    for (j = 0; j < in->volpts; j++) {
      pos = in->volenv[j].pos + 1;
      val = in->volenv[j].val;
      fprintf(outfp, "%d %d ", pos, val);
    }
    if (maxpos == p2ceil(maxpos)) {
      fprintf(outfp, "%s", "\n");
    } else {
      fprintf(outfp, "%d %d\n", p2ceil(maxpos), val);
    }
  } else {
    fprintf(outfp, "f%d 0 3 27 0 256 2 256\n", i + 1);
  }
}

void mod_to_cs(char *infile, char *outpre)
{
  MODULE *module;
  SAMPLE *sample;
  MLOADER *l;
  SAMPLOAD smp;
  int i;
  FILE *infp;
  FILE *outfp;
  char *buffer;
  int pattern;
  int speed;
  long fpos;
  int linearperiod;

  MikMod_RegisterDriver(&drv_nos);
  MikMod_RegisterAllLoaders();
  md_mode |= DMODE_SOFT_MUSIC;
  if (MikMod_Init(""))
    trap_exit("Could not initialize sound, reason: %s",
      MikMod_strerror(MikMod_errno));

  /* disable module loader Cleanup routines so we can access
    noteindex[] for linear periods.  couldn't avoid exposing
    mikmod internals. -Ben */
  load_669.Cleanup = NULL;
  load_imf.Cleanup = NULL;
  load_it.Cleanup = NULL;
  load_uni.Cleanup = NULL;
  load_xm.Cleanup = NULL;

  module = Player_Load(infile, 64, 0);
  if (!module)
    trap_exit("Could not load module, reason: %s",
      MikMod_strerror(MikMod_errno));

  write_orchestra(module, outpre);
  snprintf(filename, FNSIZE, "%s.sco", outpre);
  write_header(filename, ";");
  snprintf(filename, FNSIZE, "%s.txt", outpre);
  write_header(filename, ";");
  outfp = bens_fopen(filename, "a");
  fprintf(outfp, "%s", "RIFF.LIST.INAM.zstr=mod instruments\n");
  fprintf(outfp, "RIFF.LIST.ISFT.zstr=%s:mod2cs-%s\n",
    module->modtype, MOD2CS_VERSION);
  bens_fclose(outfp);

  /* mikmod does not record sample->seekpos for the .mod format.
     more exposure of mikmod internals to find the base of the samples */
  infp = bens_fopen(infile, "rb");
  modreader = _mm_new_file_reader(infp);
  _mm_errno = 0;
  _mm_critical = 0;
  _mm_iobase_setcur(modreader);
  for (l = &load_669; l; l = l->next) {
    _mm_rewind(modreader);
    i = l->Test();
    if (i)
      break;
  }
  if (l) {
    i = UniInit();
        memset(&of,0,sizeof(MODULE));
        of.bpmlimit = 33;
        of.initvolume = 128;
        for (i = 0; i < UF_MAXCHAN; i++) of.chanvol[i] = 64;
        for (i = 0; i < UF_MAXCHAN; i++)
                of.panning[i] = ((i + 1) & 2) ? PAN_RIGHT : PAN_LEFT;
    i = l->Init();
    _mm_rewind(modreader);
    l->Load(0);
    if (l->Cleanup)
      l->Cleanup();
    UniCleanup();
  }

  for (i = 0; i < module->numsmp; i++) {
    sample = &(module->samples[i]);

    snprintf(filename, FNSIZE, "%s.txt", outpre);
    outfp = bens_fopen(filename, "a");
    fprintf(outfp, "SF2.wt.%d.wav=%d.wav\n", i + 1, i + 1);
    fprintf(outfp, "SF2.wt.%d.name=%s\n", i + 1, sample->samplename);

    if (sample->inflags & SF_LOOP) {
      /* at one point, I had code to unroll BIDI and REVERSE loops into
         normal ones where did it go ?!@!! - Ben */
      if (sample->inflags & SF_BIDI)
        fprintf(outfp, "; loop-bidi: true\n");
      if (sample->inflags & SF_REVERSE)
        fprintf(outfp, "; loop-reverse: true\n");
      fprintf(outfp, "SF2.wt.%d.loopstart=%ld\n", i + 1,
        sample->loopstart);
      fprintf(outfp, "SF2.wt.%d.loopend=%ld\n", i + 1,
        sample->loopend);
    }
    bens_fclose(outfp);

    fpos = ftell(infp);
    if (sample->seekpos)
      _mm_fseek(modreader, sample->seekpos, SEEK_SET);
    buffer = malloc(2 * sample->length + 40);
    memset(buffer, 0, 2 * sample->length + 40);
    smp.infmt = sample->inflags; /* & SF_FORMATMASK */
    smp.outfmt = SF_SIGNED|SF_16BITS;
    smp.scalefactor = 0;
    smp.reader = modreader;
    SL_Init(&smp);
    SL_Load(buffer, &smp, sample->length);

    if (module->flags & UF_XMPERIODS) {
      if (module->flags & UF_LINEAR) {
        /* the following "math" comes from reversing the logic in
           load_it.c where c5spd is halved and converted to xm linear
           using the mlutil.c speed_to_finetune function */
        linearperiod = getlinearperiod((4 * OCTAVE +
          (noteindex ? noteindex[i] : i)) << 1, sample->speed);
        speed = 2 * getfrequency(UF_LINEAR, linearperiod);
      } else {
        trap_exit("logarithmic periods not supported by mod2cs %s\n",
          MOD2CS_VERSION);
      }
    } else {
      speed = sample->speed;
    }

    snprintf(filename, FNSIZE, "%d.txt", i + 1);
    outfp = bens_fopen(filename, "w");
    fprintf(outfp, "RIFF.fmt.wFormatTag=1\n");
    fprintf(outfp, "RIFF.fmt.wChannels=1\n");
    fprintf(outfp, "RIFF.fmt.dwSamplesPerSec=%d\n", speed);
    fprintf(outfp, "RIFF.fmt.dwAvgBytesPerSec=%d\n", speed * 2);
    fprintf(outfp, "RIFF.fmt.wBlockAlign=2\n");
    fprintf(outfp, "RIFF.fmt.wBitsPerSample=16\n");
    fprintf(outfp, "RIFF.data.size=%lu\n", sample->length * 2);
    fprintf(outfp, "RIFF.data.file=%d.raw\n", i + 1);
    bens_fclose(outfp);

    snprintf(filename, FNSIZE, "%d.raw", i + 1);
    outfp = bens_fopen(filename, "w");
    bens_fwrite(buffer, 2, sample->length, outfp);
    bens_fclose(outfp);

    SL_Exit(&smp);
    free(buffer);

    snprintf(filename, FNSIZE, "%d.txt", i + 1);
    snprintf(filename2, FNSIZE, "%d.wav", i + 1);
    txt_to_wav(filename, filename2);
  }
  _mm_delete_file_reader(modreader);
  bens_fclose(infp);

  snprintf(filename, FNSIZE, "%s.txt", outpre);
  outfp = bens_fopen(filename, "a");
  if (module->flags & UF_INST) {
    for (i = 0; i < module->numins; i++) {
      fprintf(outfp, "SF2.in.%d.name=%s\n",
        i + 1, module->instruments[i].insname);
      write_inst_map(module, i, outfp);
    }
    for (i = 0; i < module->numins; i++) {
      fprintf(outfp, "SF2.ps.%d.name=%s\n",
        i + 1, module->instruments[i].insname);
      fprintf(outfp, "SF2.ps.%d.zone.1.keyRange=0,127\n", i + 1);
      fprintf(outfp, "SF2.ps.%d.zone.1.in=%d\n", i + 1, i + 1);
    }
  } else {
    for (i = 0; i < module->numins; i++) {
      fprintf(outfp, "SF2.in.%d.name=\n", i + 1);
      fprintf(outfp, "SF2.in.%d.zone.1.keyRange=0,127\n", i + 1);
      fprintf(outfp, "SF2.in.%d.zone.1.wt=%d\n", i + 1, i + 1);
      fprintf(outfp, "SF2.in.%d.zone.1.overridingRootKey=48\n", i + 1);
    }
    for (i = 0; i < module->numins; i++) {
      fprintf(outfp, "SF2.ps.%d.name=\n", i + 1);
      fprintf(outfp, "SF2.ps.%d.zone.1.keyRange=0,127\n", i + 1);
      fprintf(outfp, "SF2.ps.%d.zone.1.in=%d\n", i + 1, i + 1);
    }
  }
  bens_fclose(outfp);

  outfp = bens_fopen("pchmidi.txt", "w");
  for (i = 0; i < 108; i++)
    fprintf(outfp, "%s ; MOD %s, MIDI %d\n", u2pch(i), pitch(i), i);
  for (i = p2ceil(108); i > 108; i--)
    fprintf(outfp, "%s", "0 ; pad table size to a power of 2\n");
  bens_fclose(outfp);

  snprintf(filename, FNSIZE, "%s.sco", outpre);
  write_score_macros(module, filename);

  outfp = bens_fopen(filename, "a");
  fprintf(outfp, "%s", "\n; instrument volume envelopes\n");
  for (i = 0; i < module->numins; i++) {
    write_volume_envelope(module, i, outfp);
  }
  fprintf(outfp, "%s", "\n; MIDI note to PCH table\n");
  fprintf(outfp, "f%d 0 128 -23 \"pchmidi.txt\"\n",
    2 * module->numins + 1);  /* left space for pan envelopes :) */
  fclose(outfp);

  for (i = 0; i < MY_MAXCHAN; i++) {
    last_note[i] = -1;
    last_instrument[i] = -1;
  }

  for (pattern = 0; pattern < module->numpat; pattern++) {
    write_pattern(module, pattern);
  }

  outfp = bens_fopen(filename, "a");
  for (i = 0; i < module->numpos; i++) {
    pattern = module->positions[i];
    fprintf(outfp, "s\n#define ORDER #%d#\n", i + 1);
    fprintf(outfp, "#include \"pattern%d.sco\"\n", pattern);
  }
  fprintf(outfp, "%s", "e\n");
  bens_fclose(outfp);
  MikMod_Exit();

  snprintf(filename, FNSIZE, "%s.txt", outpre);
  snprintf(filename2, FNSIZE, "%s.sf2", outpre);
  txt_to_sf(filename, filename2);

  exit(0);
}

void usage(void)
{
  fprintf(stderr, "\nmod2cs version %s\n\n", MOD2CS_VERSION);
  fprintf(stderr, "%s",
    "Usage: mod2cs [conversion] [infile] [outfile]\n"
    "\tconversion := --mod2cs\n"
    "\tconversion := --sf2txt | --txt2sf | --sfdebug\n"
    "\tconversion := --aif2txt | --txt2aif | --aifdebug\n"
    "\tconversion := --wav2txt | --txt2wav | --wavdebug\n\n");

  exit(0);
}

int main(int argc, char *argv[])
{
  if (argc != 4)
    usage();

  if (strcmp(argv[1], "--mod2cs") == 0) {
    mod_to_cs(argv[2], argv[3]);
  } else if (strcmp(argv[1], "--sf2txt") == 0) {
    sf_to_txt(argv[2], argv[3], 0);
  } else if (strcmp(argv[1], "--txt2sf") == 0) {
    txt_to_sf(argv[2], argv[3]);
  } else if (strcmp(argv[1], "--sfdebug") == 0) {
    sf_to_txt(argv[2], argv[3], 1);
  } else if (strcmp(argv[1], "--aif2txt") == 0) {
    aif_to_txt(argv[2], argv[3], 0);
  } else if (strcmp(argv[1], "--txt2aif") == 0) {
    txt_to_aif(argv[2], argv[3]);
  } else if (strcmp(argv[1], "--aifdebug") == 0) {
    aif_to_txt(argv[2], argv[3], 1);
  } else if (strcmp(argv[1], "--wav2txt") == 0) {
    wav_to_txt(argv[2], argv[3], 0);
  } else if (strcmp(argv[1], "--txt2wav") == 0) {
    txt_to_wav(argv[2], argv[3]);
  } else if (strcmp(argv[1], "--wavdebug") == 0) {
    wav_to_txt(argv[2], argv[3], 1);
  } else {
    usage();
  }
  exit(0);
}
